--------------------------------------------------------------------------------
Welcome to Numerology!

Numerology is the leading Number Processing company in Numberland, and you are
starting out as a new recruit in the Prestigeous First Array Processing Unit, 
Subdivision Integer numbers.

In order to prepare the new recruits, Numerology regularly gives the recruits
problems to work on. 

For the first task, you will implement a number replacer which replaces all 
9's by two tens.

As in the example below:

  input: 1,2,3,4,5,6,7,8,9,10
  output: 1,2,3,4,5,6,7,8,10,10,10
